{
  "name": "dsh-quiet-mode",
  "version": "0.1.0",
  "description": "在 DeepSeek Harness 会话的系统提示词中注入一条固定的作业纪律：保持静默、专注干活、使用简体中文。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "system-prompt"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0 <5",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.0 <0.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    }
  }
}
